<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            background-image: url(/plant-2004483_960_720.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        form{
            text-align: center;
            padding: 12%;
            margin: auto;
            width: 12%;
            background-color: aquamarine;
        }
        h1{
            text-align: center; color: blue;
        }
        h3{
            text-align: center; color: blue;
        }
    </style>
</head>

<body>
    <form>
    <h1>Create Account</h1>
    <input type="text" placeholder="Fullname"/>
    <br>
    <br>
    <input type="email" placeholder="email address"/>
    <br>
    <br>
        <input type="password" placeholder="password"/>
        <br>
        <br>
        <button><h4>Create Account</h4></button>
        <br>
        <br>
        <p>Already have an account? <a href="/login.html">login</a></p>
    </form>
    
</body>
</html>