<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        body {
            background-image: url(/plant-2004483_960_720.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        form{
            text-align: center;
            padding: 12%;
            margin: auto;
            width: 12%;
            background-color: aquamarine;
        }
        h1{
            text-align: center; color: blue;
        }
        h3{
            text-align: center; color: blue;
        }
    </style>



</head>

<body>
    <form>
        <h1>Log in</h1>
        <input type="text" placeholder= "username"/>
        <br>
        <br>
        <input type="password" placeholder="confirm password" />
        <br>
        <br>
        <button><h3> <a href="/table.html">signup</a></h3></button>
        <p>Don't have an account?<a href="/index.html">sign in</a></p>
    </form>
</body>
</html>